#!/usr/bin/make -f
# debian/rules for trayer.

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

export DEVEL=do not strip

%:
	dh $@ --buildsystem=makefile

override_dh_auto_configure:
	./configure --prefix=/usr

override_dh_installdocs:
	mv -f $(CURDIR)/CREDITS $(CURDIR)/CREDITS.orig
	iconv -f ISO-8859-1 -t UTF-8 $(CURDIR)/CREDITS.orig > $(CURDIR)/CREDITS
	dh_installdocs
	mv -f $(CURDIR)/CREDITS.orig $(CURDIR)/CREDITS
